<!DOCTYPE html>
<html class="page" lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Html Academy: Нёрдс</title>
        <link rel="icon" href="favicon.ico"/>
        <link rel="icon" href="img/Vector.svg" type="image/svg+×ml"/>
        <link rel="apple-touch-icon" href="img/152.png"/>
        <link rel="manifest" href="manifest.webmanifest"/>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="page__body">
        <header class="main__header header--catalog">
          <div class="header__wrapper">
            <a class="main__header__logo" href="index.html">
              <img src="img/nerds-logo.svg" width="160" height="65" alt="Логотип студии Нёрдс"/>
            </a>
            <nav class="main__navigation">
              <ul class="nav__list">
                <li class="nav__item">
                  <a class="nav__link" href="blank.html">Студия</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="blank.html">Клиенты</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="catalog.html">Магазин</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="blank.html">Контакты</a>
                </li>
              </ul>
            </nav>
            <a class="basket" href="blank.html">Корзина</a>
          </div>
          <h1 class="page__title">Магазин готовых шаблонов</h1>
        </header>
        <main class="center">
          <div class="main__wrapper">
            <section class="filter">
                <h2 class="filter__title hidden">Фильтр товаров</h2>
                <form method="get" action="https://echo.htmlacademy.ru">
                    <fieldset>
                        <legend>Стоимость:</legend>
                        <span>от
                          <span class="filter__price">0</span>
                        </span>
                        <input type="range" name="cost" id="cost" step="100" min="0" max="15000"/>
                        <span>до
                          <span class="filter__price">15 000</span>
                        </span>
                    </fieldset>
                    <fieldset>
                        <legend>Сетка:</legend>
                        <ul class="filter__list__parameters">
                            <li>
                                <input type="radio" name="grid-group" value="adaptive" id="filter-adaptive" checked/>
                                <label for="filter-adaptive">Адаптивная</label>
                            </li>
                            <li>
                                <input type="radio" name="grid-group" value="fixed" id="filter-fixed"/>
                                <label for="filter-fixed">Фиксированная</label>
                            </li>
                            <li>
                                <input type="radio" name="grid-group" value="rubber" id="filter-rubber"/>
                                <label for="filter-rubber">Резиновая</label>
                            </li>
                        </ul>
                    </fieldset>
                    <fieldset>
                        <legend>Особенности:</legend>
                        <ul class="filter__list__parameters">
                            <li>
                                <input type="checkbox" name="slider" id="filter-slider" checked/>
                                <label for="filter-slider">Слайдер</label>
                            </li>
                            <li>
                                <input type="checkbox" name="block-advantages" id="filter-block-advantages"/>
                                <label for="filter-block-advantages">Блок преимуществ</label>
                            </li>
                            <li>
                                <input type="checkbox" name="news" id="filter-news" checked/>
                                <label for="filter-news">Новости</label>
                            </li>
                            <li>
                                <input type="checkbox" name="gallery" id="filter-gallery"/>
                                <label for="filter-gallery">Галерея</label>
                            </li>
                            <li>
                                <input type="checkbox" name="basket" id="filter-basket"/>
                                <label for="filter-basket">Корзина</label>
                            </li>
                        </ul>
                    </fieldset>
                    <button class="button--filter" type="submit">Показать</button>
                </form>
            </section>
            <div class="sort__column">
              <section class="sort__selection">
                <h2 class="sort__selection__title">Сортировать:</h2>
                <ul class="sort__selection__list">
                    <li class="selection__item">
                      <a class="button--sort--current">По цене</button>
                    </li>
                    <li class="selection__item">
                      <a class="button--sort">По типу</button>
                    </li>
                    <li class="selection__item">
                      <a class="button--sort">По названию</button>
                    </li>
                    <li class="selection__item">
                      <a class="button--sort">По типу</button>
                    </li>
                    <li class="selection__item">
                      <a class="button--sort">По названию</button>
                    </li>
                </ul>
              </section>
              <section class="filter__result">
                <h2 class="filter__result__title hidden">Результат фильтрации</h2>
                <ul class="list__template">
                  <li class="template__left">
                    <a class="template__img" href="#">
                      <img src="img/img-sedona1.jpg" width="359" height="578" alt="Sedona"/>
                    </a>
                    <section class="template__modal none">
                      <h3 class="modal__title hidden">Купить Sedona</h3>
                      <a class="modal__buy" href="#">Sedona</a>
                      <p class="modal__text">Информационный сайт<br/>для туристов</p>
                      <a class="button button--template" href="#">9 900 &#8381</a>
                    </section>
                  </li>
                  <li class="template__right">
                    <a class="template__img" href="#">
                      <img src="img/img-pink1.jpg" width="358" height="578" alt="Pink"/>
                    </a>
                    <section class="template__modal none">
                      <h3 class="modal__title hidden">Купить Pink</h3>
                      <a class="modal__buy" href="#">Pink app</a>
                      <p class="modal__text">Продуктовый лендинг<br/>приложения для iOS и Android</p>
                      <a class="button button--template" href="#">9 900 &#8381</a>
                    </section>
                  </li>
                  <li class="template__left">
                    <a class="template__img" href="#">
                      <img src="img/img-barbershop1.jpg" width="358" height="578" alt="Borodinsky"/>
                    </a>
                    <section class="template__modal none">
                      <h3 class="modal__title hidden">Купить Barbershop</h3>
                      <a class="modal__buy" href="#">Barbershop</a>
                      <p class="modal__text">Сайт салона красоты.<br/>Для мужчин, да.</p>
                      <a class="button button--template" href="#">9 900 &#8381</a>
                    </section>
                  </li>
                  <li class="template__right">
                    <a class="img__template" href="#">
                      <img src="img/img-mishka1.jpg" width="358" height="578" alt="Mishka"/>
                    </a>
                    <section class="template__modal none">
                      <h3 class="modal__title hidden">Купить Mishka</h3>
                      <a class="modal__buy" href="#">Mishka</a>
                      <p class="modal__text">Интернет-магазин<br/>вязанных игрушек.</p>
                      <a class="button button--template" href="#">9 900 &#8381</a>
                      </section>
                  </li>
                  <li class="template__left template--last">
                    <a class="template__img" href="#">
                      <img src="img/img-aplus1.jpg" width="359" height="578" alt="Aplus"/>
                    </a>
                    <section class="template__modal none">
                      <h3 class="modal__title hidden">Купить A Plus</h3>
                      <a class="modal__buy" href="#">A Plus</a>
                      <p class="modal__text">Лендинг курсов повышения<br/>квалификации</p>
                      <a class="button button--number" href="#">9 900 &#8381</a>
                    </section>
                  </li>
                  <li class="template__right template--last">
                    <a class="template__img" href="#">
                      <img src="img/img-kvast1.jpg" width="359" height="578" alt="Кваст"/>
                    </a>
                    <section class="template__modal none">
                      <h3 class="modal__title hidden">Купить Кваст</h3>
                      <a class="modal__buy" href="#">Кваст</a>
                      <p class="modal__text">Промо-сайт производителя<br/>крафтового кваса</p>
                      <a class="button button--template" href="#">9 900 &#8381</a>
                    </section>
                  </li>
                </ul>
              </section>
              <section class="view__result">
                <h2 class="view__result__title hidden">Кнопки перехода</h2>
                <ul class="view__result__list">
                    <li class="view__result__item">
                        <a class="button--result--current" href="#">1</a>
                    </li>
                    <li class="view__result__item">
                        <a class="button--result" href="#">2</a>
                    </li>
                    <li class="view__result__item">
                        <a class="button--result" href="#">3</a>
                    </li>
                    <li class="view__result__item">
                        <a class="button--result" href="#">Следующая</a>
                    </li>
                </ul>
              </section>
            </div>
          </div>
        </main>
        <section class="map">
          <h2 class="map__title hidden">Карта</h2>
          <img src="img/map1.png" widht="1440" height="416" alt="Офис компании на карте"/>
        </section>
        <div class="our__location none">
          <section class="contacts">
            <h3 class="contacts__title">Nёrds Design Studio</h3>
            <p class="contacts__address">191186, Санкт-Петербург<br/>
            ул. Б. Конюшенная, д. 19/8</p>
            <p>
              <a class="contacts__phone" href="tel:+78122757575">тел. +7 (812) 275-75-75</a>
            </p>
            <a class="button button--red" href="blank.html">Напишите нам</a>
          </section>
          <section class="modal--form">
            <h2 class="form__title hidden">Форма для связи</h2>
              <p class="form__head">Напишите нам</p>
              <button class="button--close">
                <!--Здесь будет кнопка закрыть!-->
              </button>
              <form class="form__letter" action="https://echo.htmlacademy.ru" method="post" id="your-letter">
                <p class="letter__field">
                  <label for="your-name">Ваше имя:</label>
                  <input id="your-name" type="text" name="name-name" placeholder="Имя Фамилия"/>
                </p>
                <p class="letter__field">
                  <label for="your-address">Ваш email:</label>
                  <input id="your-address" type="email" name="email-address" placeholder="email@example.com"/>
                </p>
                <p class="letter__field">
                  <label for="letter">Текст письма:</label>
                  <textarea form="your-letter" name="letter" placeholder="В свободной форме"></textarea>
                </p>
                <button class="button button--red" type="submit">Отправить</button>
              </form>
            </fieldset>
          </section>
        </div>
      </main>
      <footer class="main__footer">
        <ul class="social__list">
          <li>
            <a class="button--social" href="#"><img src="img/vk-icon.svg" width="21" height="15" alt="ссылка на vkontakte"/></a>
          </li>
          <li>
            <a class="button--social" href="#"><img src="img/fb-icon.svg" width="12" height="22" alt="ссылка на facebook"/></a>
          </li>
          <li>
            <a class="button--social" href="#"><img src="img/Shape.svg" width="21" height="21" alt="ссылка на instagram"/></a>
          </li>
        </ul>
        <p class="footer__invitation">Давайте дружить, это выгодно!</p>
        <p class="footer__motivation">Скидка 10% для друзей из социальных сетей.</p>
      </footer>
    </body>
</html>
